{
  "name": "uofa-readers-functions",
  "description": "Cloud Functions for UofA Readers (Paystack webhooks)",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1112.0",
    "@aws-sdk/s3-request-presigner": "^3.1112.0",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.0"
  },
  "private": true
}
